index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Slider training</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="slider"><a href="#">
          <div class="slider-static"><img class="slider-static-logo" src="src/img/logo.png" alt="logo"/></div></a>
        <div class="slider-container">
          <div class="slider-track"><img class="slider-item" src="src/img/slider/1.png" alt="Nissan GT-R Black photo"/><img class="slider-item" src="src/img/slider/2.png" alt="Nissan GT-R Black photo"/><img class="slider-item" src="src/img/slider/3.png" alt="Nissan GT-R Black photo"/></div>
        </div>
        <div class="slider-controller">
          <button class="slider-controller__next"><img src="src/img/ico/arrow.svg" alt="&lt;"/></button>
          <button class="slider-controller__prev"><img src="src/img/ico/arrow.svg" alt="&gt;"/></button>
        </div>
      </div>
    </div>
    <script src="src/script/script.js"> </script>
  </body>
</html>

src/pug/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title Slider training
    body
        .wrapper
            .slider
                a(href="#"): .slider-static
                    img(src="src/img/logo.png", alt="logo").slider-static-logo
                .slider-container
                    .slider-track
                        img.slider-item(src="src/img/slider/1.png", alt="Nissan GT-R Black photo")
                        img.slider-item(src="src/img/slider/2.png", alt="Nissan GT-R Black photo")
                        img.slider-item(src="src/img/slider/3.png", alt="Nissan GT-R Black photo")
                .slider-controller
                    button.slider-controller__next: img(src="src/img/ico/arrow.svg", alt="<")
                    button.slider-controller__prev: img(src="src/img/ico/arrow.svg", alt=">")

        script(src="src/script/script.js") 
